<Properties StartupItem="FTC.WhackABear\FTC.WhackABear.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FTC.WhackABear\WhackABearAct.cs">
    <Files>
      <File FileName="FTC.WhackABear\GummyBear.cs" Line="164" Column="63" />
      <File FileName="FTC.WhackABear\Hammer.cs" Line="50" Column="13" />
      <File FileName="FTC.WhackABear\LittleMagnet.cs" Line="1" Column="1" />
      <File FileName="FTC.WhackABear\ToyBox.cs" Line="294" Column="51" />
      <File FileName="FTC.WhackABear\ColorSelector.cs" Line="20" Column="71" />
      <File FileName="FTC.WhackABear\WhackABearAct.cs" Line="64" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>