<Properties StartupItem="FTC.WhackABear\FTC.WhackABear.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FTC.WhackABear\WhackABearAct.cs">
    <Files>
      <File FileName="FTC.WhackABear\ToyBox.cs" Line="169" Column="34" />
      <File FileName="FTC.WhackABear\WhackABearAct.cs" Line="78" Column="32" />
      <File FileName="FTC.WhackABear\GummyBear.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>